[buildout]
parts = 
   django
   django-mailer
   launchpad
   openstack-compute
   openstackx
   python
   python-cloudfiles
develop = .
eggs = django-openstack
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_openstack
projectegg = django_openstack
settings = tests
test = django_openstack
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/launchpad/glance
    ${buildout:directory}/parts/django-mailer
    ${buildout:directory}/parts/openstack-compute
    ${buildout:directory}/parts/openstackx
    ${buildout:directory}/parts/python-cloudfiles

[django-mailer]
recipe = zerokspot.recipe.git
repository = git://github.com/jtauber/django-mailer.git
as_egg = True

[openstack-compute]
recipe = zerokspot.recipe.git
repository = git://github.com/jacobian/openstack.compute.git
as_egg = True

[openstackx]
recipe = zerokspot.recipe.git
repository = git://github.com/cloudbuilders/openstackx.git
as_egg = True

[python-cloudfiles]
recipe = zerokspot.recipe.git
repository = git://github.com/rackspace/python-cloudfiles.git
as_egg = True

[launchpad]
recipe = bazaarrecipe
urls = 
   https://launchpad.net/~hudson-openstack/glance/trunk/ glance
